Hyperledger OpenBlockChain: "crypto"
External module "crypto"
Copyright 2016 IBM
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Classes
Crypto
X509Certificate
Variables
AESBlockLength
AESKeyLength
BlockSize
CURVE_P_256_Size
CURVE_P_384_Size
EC
ECIESKDFOutput
GCMStandardNonceSize
GCMTagSize
HMACKeyLength
IVLength
KEYUTIL
NonceSize
SHA2
SHA3
TCertEncTCertIndex
_asn1js
_pkijs
_x509schema
aesjs
asn1js
common
crypto
debug
elliptic
hashPrimitives
jsrsa
merge
pkijs
pkijs_1
sha3_256
sha3_384
sjcl
util
x509schema
Functions
_isString
_toArrayBuffer
_toBuffer
_zeroBuffer
bitsToBytes
bytesToBits
Variables
AESBlockLength
AESBlockLength: number = 16
AESKeyLength
AESKeyLength: number = 32
BlockSize
BlockSize: number = 16
CURVE_P_256_Size
CURVE_P_256_Size: number = 256
CURVE_P_384_Size
CURVE_P_384_Size: number = 384
EC
EC: any = elliptic.ec
ECIESKDFOutput
ECIESKDFOutput: number = 512
GCMStandardNonceSize
GCMStandardNonceSize: number = 12
GCMTagSize
GCMTagSize: number = 16
HMACKeyLength
HMACKeyLength: number = 32
IVLength
IVLength: number = 16
KEYUTIL
KEYUTIL: any = jsrsa.KEYUTIL
NonceSize
NonceSize: number = 24
SHA2
SHA2: string = "SHA2"
SHA3
SHA3: string = "SHA3"
TCertEncTCertIndex
TCertEncTCertIndex: string = "1.2.3.4.5.6.7"
_asn1js
_asn1js: any = require("asn1js")
_pkijs
_pkijs: any = require("pkijs")
_x509schema
_x509schema: any = require("pkijs/org/pkijs/x509_schema")
aesjs
aesjs: any = require('aes-js')
asn1js
asn1js: any = merge(true, _asn1js, common)
common
common: any = require("asn1js/org/pkijs/common")
crypto
crypto: any = require('crypto')
debug
debug: any = require('debug')('crypto')
Licensed Materials - Property of IBM © Copyright IBM Corp. 2016
elliptic
elliptic: any = require('elliptic')
hashPrimitives
hashPrimitives: any = require(__dirname+"/hash")
jsrsa
jsrsa: any = require('jsrsasign')
merge
merge: any = require("node.extend")
pkijs
pkijs: any = merge(true, pkijs_1, x509schema)
pkijs_1
pkijs_1: any = merge(true, _pkijs, asn1js)
sha3_256
sha3_256: any = require('js-sha3').sha3_256
sha3_384
sha3_384: any = require('js-sha3').sha3_384
sjcl
sjcl: any = require('sjcl')
util
util: any = require("util")
x509schema
x509schema: any = merge(true, _x509schema, asn1js)
Functions
_isString
_isString(obj: any): boolean
Parameters
obj: any
Returns boolean
_toArrayBuffer
_toArrayBuffer(buffer: any): ArrayBuffer
Parameters
buffer: any
Returns ArrayBuffer
_toBuffer
_toBuffer(ab: any): Buffer
Parameters
ab: any
Returns Buffer
_zeroBuffer
_zeroBuffer(length: any): Buffer
Parameters
length: any
Returns Buffer
bitsToBytes
bitsToBytes(arr: any): Array<any>
Parameters
arr: any
Returns Array<any>
bytesToBits
bytesToBits(bytes: any): Array<any>
Convert from an array of bytes to a bitArray.
Parameters
bytes: any
Returns Array<any>
