Hyperledger OpenBlockChain: "hlc"
External module "hlc"
Copyright 2016 IBM
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Enumerations
PrivacyLevel
Classes
Certificate
Chain
ECert
Endpoint
FileKeyValStore
Member
MemberServicesImpl
Peer
TCert
TransactionContext
Interfaces
DeployRequest
EnrollCallback
Enrollment
EnrollmentRequest
ErrorCallback
GetMemberCallback
GetTCertBatchCallback
GetTCertBatchRequest
GetTCertCallback
GetValueCallback
InvokeOrQueryRequest
InvokeRequest
KeyValStore
MemberServices
QueryRequest
RegisterCallback
RegistrationRequest
SubmittedTransactionResponse
Transaction
TransactionRequest
Variables
BN
CONFIDENTIALITY_1_2_STATE_KD_C6
DEFAULT_HASH_ALGORITHM
DEFAULT_SECURITY_LEVEL
_caProto
_chaincodeProto
_chains
_fabricProto
_timeStampProto
asn1
asn1Builder
debug
debugModule
elliptic
fs
grpc
jsrsa
net
sha3
urlParser
util
uuid
Functions
bluemixInit
endsWith
generateTimestamp
generateUUID
getChain
isFunction
isObject
isString
newChain
newFileKeyValStore
newMemberServices
nullCB
parseUrl
rolesToMask
toKeyValStoreName
Variables
BN
BN: any = require('bn.js')
CONFIDENTIALITY_1_2_STATE_KD_C6
CONFIDENTIALITY_1_2_STATE_KD_C6: number = 6
DEFAULT_HASH_ALGORITHM
DEFAULT_HASH_ALGORITHM: string = "SHA3"
DEFAULT_SECURITY_LEVEL
DEFAULT_SECURITY_LEVEL: number = 256
_caProto
_caProto: any = grpc.load(__dirname + "/protos/ca.proto").protos
_chaincodeProto
_chaincodeProto: any = grpc.load(__dirname + "/protos/chaincode.proto").protos
_chains
_chains: object
Type declaration
_fabricProto
_fabricProto: any = grpc.load(__dirname + "/protos/fabric.proto").protos
_timeStampProto
_timeStampProto: any = grpc.load(__dirname + "/protos/google/protobuf/timestamp.proto").google.protobuf.Timestamp
asn1
asn1: any = jsrsa.asn1
asn1Builder
asn1Builder: any = require('asn1')
debug
debug: any = debugModule('hlc')
debugModule
debugModule: any = require('debug')
elliptic
elliptic: any = require('elliptic')
fs
fs: any = require('fs')
grpc
grpc: any = require('grpc')
jsrsa
jsrsa: any = require('jsrsasign')
net
net: any = require('net')
sha3
sha3: any = require('js-sha3')
urlParser
urlParser: any = require('url')
util
util: any = require('util')
uuid
uuid: any = require('node-uuid')
Functions
bluemixInit
bluemixInit(): boolean
Create and load peers for bluemix.
Returns boolean
endsWith
endsWith(str: string, suffix: string): boolean
Parameters
str: string
suffix: string
Returns boolean
generateTimestamp
generateTimestamp(): any
generateTimestamp returns the current time in the google/protobuf/timestamp.proto structure.
Returns any
generateUUID
generateUUID(): any
generateUUID returns an RFC4122 compliant UUID. http://www.ietf.org/rfc/rfc4122.txt
Returns any
getChain
getChain(chainName: any, create: any): any
Get a chain. If it doesn't yet exist and 'create' is true, create it.
Parameters
chainName: any
The name of the chain to get or create.
create: any
If the chain doesn't already exist, specifies whether to create it.
Returns any
Returns the chain, or null if it doesn't exist and create is false.
isFunction
isFunction(fcn: any): boolean
Parameters
fcn: any
Returns boolean
isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isString
isString(obj: any): boolean
Parameters
obj: any
Returns boolean
newChain
newChain(name: any): any
Create a new chain. If it already exists, throws an Error.
Parameters
name: any
Name of the chain. It can be any name and has value only for the client.
Returns any
newFileKeyValStore
newFileKeyValStore(dir: string): KeyValStore
Create an instance of a FileKeyValStore.
Parameters
dir: string
Returns KeyValStore
newMemberServices
newMemberServices(url: any, pem: any): MemberServicesImpl
Parameters
url: any
pem: any
Returns MemberServicesImpl
nullCB
nullCB(): void
Returns void
parseUrl
parseUrl(url: string): any
Parameters
url: string
Returns any
rolesToMask
rolesToMask(roles?: string[]): number
Parameters
Optional roles: string[]
Returns number
toKeyValStoreName
toKeyValStoreName(name: string): string
Parameters
name: string
Returns string
