Hyperledger OpenBlockChain: "hlc"
External module "hlc"
Index
Enumerations
PrivacyLevel
Classes
Certificate
Chain
ECert
Endpoint
FileKeyValStore
Member
MemberServicesImpl
Peer
TCert
TransactionContext
Interfaces
DeployRequest
EnrollCallback
Enrollment
EnrollmentRequest
ErrorCallback
GetMemberCallback
GetTCertBatchCallback
GetTCertBatchRequest
GetTCertCallback
GetValueCallback
InvokeOrQueryRequest
InvokeRequest
KeyValStore
MemberServices
QueryRequest
RegisterCallback
RegistrationRequest
Transaction
TransactionRequest
Variables
BN
CONFIDENTIALITY_1_2_STATE_KD_C6
DEFAULT_HASH_ALGORITHM
DEFAULT_SECURITY_LEVEL
_caProto
_chaincodeProto
_chains
_fabricProto
_timeStampProto
asn1
asn1Builder
debug
debugModule
elliptic
fs
grpc
jsrsa
net
sha3
urlParser
util
uuid
Functions
bluemixInit
endsWith
generateTimestamp
generateUUID
getChain
isFunction
isObject
isString
memberTypesToMask
newChain
newFileKeyValStore
newMemberServices
nullCB
parseUrl
stop
toKeyValStoreName
Variables
BN
BN: any
CONFIDENTIALITY_1_2_STATE_KD_C6
CONFIDENTIALITY_1_2_STATE_KD_C6: number
DEFAULT_HASH_ALGORITHM
DEFAULT_HASH_ALGORITHM: string
DEFAULT_SECURITY_LEVEL
DEFAULT_SECURITY_LEVEL: number
_caProto
_caProto: any
_chaincodeProto
_chaincodeProto: any
_chains
_chains: object
Type declaration
_fabricProto
_fabricProto: any
_timeStampProto
_timeStampProto: any
asn1
asn1: any
asn1Builder
asn1Builder: any
debug
debug: any
debugModule
debugModule: any
"hlc" stands for "HyperLedger Client". The Hyperledger Client SDK provides APIs through which a client can interact with a hyperledger blockchain.
Terminology: 1) member - an identity for participating in the blockchain. There are different types of members (users, peers, etc). 2) member services - services related to obtaining and managing members 3) registration - The act of adding a new member identity (with specific privileges) to the system. This is done by a member with the 'registrar' privilege. The member is called a registrar. The registrar specifies the new member privileges when registering the new member. 4) enrollment - Think of this as completing the registration process. It may be done by the new member with a secret that it has obtained out-of-band from a registrar, or it may be performed by a middle-man who has delegated authority to act on behalf of the new member.
These APIs have been designed to support two pluggable components. 1) Pluggable key value store which is used to retrieve and store keys associated with a member. Call Chain.setKeyValStore() to override the default key value store implementation. For the default implementations, see FileKeyValStore and SqlKeyValStore (TBD). 2) Pluggable member service which is used to register and enroll members. Call Chain.setMemberService() to override the default implementation. For the default implementation, see MemberServices. NOTE: This makes member services pluggable from the client side, but more work is needed to make it compatible on the server side transaction processing path depending on how different the implementation is.
elliptic
elliptic: any
fs
fs: any
grpc
grpc: any
jsrsa
jsrsa: any
net
net: any
sha3
sha3: any
urlParser
urlParser: any
util
util: any
uuid
uuid: any
Functions
bluemixInit
bluemixInit(): boolean
Create and load peers for bluemix.
Returns boolean
endsWith
endsWith(str: string, suffix: string): boolean
Parameters
str: string
suffix: string
Returns boolean
generateTimestamp
generateTimestamp(): any
generateTimestamp returns the current time in the google/protobuf/timestamp.proto structure.
Returns any
generateUUID
generateUUID(): any
generateUUID returns an RFC4122 compliant UUID. http://www.ietf.org/rfc/rfc4122.txt
Returns any
getChain
getChain(chainName: any, create: any): any
Get a chain. If it doesn't yet exist and 'create' is true, create it.
Parameters
chainName: any
The name of the chain to get or create.
create: any
If the chain doesn't already exist, specifies whether to create it.
Returns any
Returns the chain, or null if it doesn't exist and create is false.
isFunction
isFunction(fcn: any): boolean
Parameters
fcn: any
Returns boolean
isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isString
isString(obj: any): boolean
Parameters
obj: any
Returns boolean
memberTypesToMask
memberTypesToMask(memberTypes?: string[]): number
Parameters
Optional memberTypes: string[]
Returns number
newChain
newChain(name: any): any
Create a new chain. If it already exists, throws an Error.
Parameters
name: any
Name of the chain. It can be any name and has value only for the client.
Returns any
newFileKeyValStore
newFileKeyValStore(dir: string): KeyValStore
Parameters
dir: string
Returns KeyValStore
newMemberServices
newMemberServices(url: any, pem: any): MemberServicesImpl
Parameters
url: any
pem: any
Returns MemberServicesImpl
nullCB
nullCB(): void
Returns void
parseUrl
parseUrl(url: string): any
Parameters
url: string
Returns any
stop
stop(): void
Stop/cleanup everything pertaining to this module.
Returns void
toKeyValStoreName
toKeyValStoreName(name: string): string
Parameters
name: string
Returns string
