Hyperledger OpenBlockChain: Chain
Module: "hlc"
Class Chain
The class representing a chain with which the client SDK interacts.
Hierarchy
Chain
Index
Constructors
constructor
Properties
cryptoPrimitives
devMode
keyValStore
memberServices
members
name
peers
registrar
securityEnabled
tcertBatchSize
Methods
addPeer
getKeyValStore
getMember
getMemberHelper
getMemberServices
getName
getPeers
getRegistrar
getTCertBatchSize
getUser
isDevMode
isSecurityEnabled
sendTransaction
setDevMode
setKeyValStore
setMemberServices
setMemberServicesUrl
setRegistrar
setTCertBatchSize
Constructors
constructor
new Chain(name: string): Chain
Parameters
name: string
Returns Chain
Properties
cryptoPrimitives
cryptoPrimitives: crypto.Crypto
Private devMode
devMode: boolean
Private keyValStore
keyValStore: KeyValStore
Private memberServices
memberServices: MemberServices
Private members
members: object
Type declaration
[name: string]: Member
Private name
name: string
Private peers
peers: Peer[]
Private registrar
registrar: Member
Private securityEnabled
securityEnabled: boolean
Private tcertBatchSize
tcertBatchSize: number
Methods
addPeer
addPeer(url: string, pem?: string): Peer
Add a peer given an endpoint specification.
Parameters
url: string
Optional pem: string
Returns Peer
Returns a new peer.
getKeyValStore
getKeyValStore(): KeyValStore
Get the key val store implementation (if any) that is currently associated with this chain.
Returns KeyValStore
Return the current KeyValStore associated with this chain, or undefined if not set.
getMember
getMember(name: string, cb: GetMemberCallback): void
Get the user member named 'name'.
Parameters
name: string
cb: GetMemberCallback
Callback of form "function(err,Member)"
Returns void
Private getMemberHelper
getMemberHelper(name: string, cb: GetMemberCallback): void
Parameters
name: string
cb: GetMemberCallback
Returns void
getMemberServices
getMemberServices(): MemberServices
Get the member service associated this chain.
Returns MemberServices
Return the current member service, or undefined if not set.
getName
getName(): string
Get the chain name.
Returns string
The name of the chain.
getPeers
getPeers(): Peer[]
Get the peers for this chain.
Returns Peer[]
getRegistrar
getRegistrar(): Member
Get the member whose credentials are used to register and enroll other users, or undefined if not set.
Returns Member
getTCertBatchSize
getTCertBatchSize(): number
Get the tcert batch size.
Returns number
getUser
getUser(name: string, cb: GetMemberCallback): void
Parameters
name: string
cb: GetMemberCallback
Returns void
isDevMode
isDevMode(): boolean
Determine if dev mode is enabled.
Returns boolean
isSecurityEnabled
isSecurityEnabled(): boolean
Determine if security is enabled.
Returns boolean
sendTransaction
sendTransaction(tx: Transaction, eventEmitter: EventEmitter): boolean
Send a transaction to a peer.
Parameters
tx: Transaction
A transaction
eventEmitter: EventEmitter
An event emitter
Returns boolean
setDevMode
setDevMode(devMode: boolean): void
Set dev mode to true or false.
Parameters
devMode: boolean
Returns void
setKeyValStore
setKeyValStore(keyValStore: KeyValStore): void
Set the key value store implementation.
Parameters
keyValStore: KeyValStore
Returns void
setMemberServices
setMemberServices(memberServices: MemberServices): void
Set the member service associated this chain. This allows the default implementation of member service to be overridden.
Parameters
memberServices: MemberServices
Returns void
setMemberServicesUrl
setMemberServicesUrl(url: string, pem?: string): void
Set the member services URL
Parameters
url: string
Member services URL of the form: "grpc://host:port" or "grpcs://host:port"
Optional pem: string
Returns void
setRegistrar
setRegistrar(registrar: Member): void
Set the member whose credentials are used to register and enroll other users.
Parameters
registrar: Member
The member whose credentials are used to perform registration.
Returns void
setTCertBatchSize
setTCertBatchSize(batchSize: number): void
Set the tcert batch size.
Parameters
batchSize: number
Returns void
