Hyperledger OpenBlockChain: MemberServicesImpl
Module: "hlc"
Class MemberServicesImpl
MemberServicesImpl is the default implementation of a member services client.
Hierarchy
MemberServicesImpl
Implements
MemberServices
Index
Constructors
constructor
Properties
cryptoPrimitives
ecaaClient
ecapClient
tcapClient
tlscapClient
Methods
enroll
getCrypto
getHashAlgorithm
getSecurityLevel
getTCertBatch
processTCertBatch
register
setHashAlgorithm
setSecurityLevel
Constructors
constructor
new MemberServicesImpl(url: string, pem: string): MemberServicesImpl
MemberServicesImpl constructor
Parameters
url: string
pem: string
Returns MemberServicesImpl
A MemberServices object.
Properties
Private cryptoPrimitives
cryptoPrimitives: crypto.Crypto
Private ecaaClient
ecaaClient: any
Private ecapClient
ecapClient: any
Private tcapClient
tcapClient: any
Private tlscapClient
tlscapClient: any
Methods
enroll
enroll(req: EnrollmentRequest, cb: EnrollCallback): void
Implementation of MemberServices.enroll
Enroll the member and return an opaque member object
Parameters
req: EnrollmentRequest
Enrollment request with the following fields: name, enrollmentSecret
cb: EnrollCallback
Callback of the form: {function(err,{key,cert,chainKey})}
Returns void
getCrypto
getCrypto(): crypto.Crypto
Returns crypto.Crypto
getHashAlgorithm
getHashAlgorithm(): string
Implementation of MemberServices.getHashAlgorithm
Get the hash algorithm
Returns string
The hash algorithm
getSecurityLevel
getSecurityLevel(): number
Implementation of MemberServices.getSecurityLevel
Get the security level
Returns number
The security level
getTCertBatch
getTCertBatch(req: GetTCertBatchRequest, cb: GetTCertBatchCallback): void
Get an array of transaction certificates (tcerts).
Parameters
req: GetTCertBatchRequest
Request of the form: {name,enrollment,num} where 'name' is the member name, 'enrollment' is what was returned by enroll, and 'num' is the number of transaction contexts to obtain.
cb: GetTCertBatchCallback
The callback function which is called with an error as 1st arg and an array of tcerts as 2nd arg.
Returns void
Private processTCertBatch
processTCertBatch(req: GetTCertBatchRequest, resp: any): TCert[]
Process a batch of tcerts after having retrieved them from the TCA.
Parameters
req: GetTCertBatchRequest
resp: any
Returns TCert[]
register
register(req: RegistrationRequest, registrar: Member, cb: RegisterCallback): void
Implementation of MemberServices.register
Register the member and return an enrollment secret.
Parameters
req: RegistrationRequest
Registration request with the following fields: name, role
registrar: Member
The identity of the registrar (i.e. who is performing the registration)
cb: RegisterCallback
Callback of the form: {function(err,enrollmentSecret)}
Returns void
setHashAlgorithm
setHashAlgorithm(hashAlgorithm: string): void
Implementation of MemberServices.setHashAlgorithm
Set the hash algorithm
params
hashAlgorithm The hash algorithm ('SHA2' or 'SHA3')
Parameters
hashAlgorithm: string
Returns void
setSecurityLevel
setSecurityLevel(securityLevel: number): void
Implementation of MemberServices.setSecurityLevel
Set the security level
params
securityLevel The security level
Parameters
securityLevel: number
Returns void
