Hyperledger OpenBlockChain: Peer
Module: "hlc"
Class Peer
The Peer class represents a peer to which HLC sends deploy, invoke, or query requests.
Hierarchy
Peer
Index
Constructors
constructor
Properties
chain
ep
peerClient
url
Methods
getChain
getUrl
remove
sendTransaction
waitToComplete
Constructors
constructor
new Peer(url: string, chain: Chain, pem: string): Peer
Constructor for a peer given the endpoint config for the peer.
Parameters
url: string
The URL of
chain: Chain
pem: string
Returns Peer
The new peer.
Properties
Private chain
chain: Chain
Private ep
ep: Endpoint
Private peerClient
peerClient: any
Private url
url: string
Methods
getChain
getChain(): Chain
Get the chain of which this peer is a member.
Returns Chain
The chain of which this peer is a member.
getUrl
getUrl(): string
Get the URL of the peer.
Returns string
Get the URL associated with the peer.
remove
remove(): void
Remove the peer from the chain.
Returns void
sendTransaction
sendTransaction(tx: Transaction, eventEmitter: EventEmitter): void
Send a transaction to this peer.
Parameters
tx: Transaction
A transaction
eventEmitter: EventEmitter
The event emitter
Returns void
Private waitToComplete
waitToComplete(eventEmitter: EventEmitter): void
For now, just wait 5 seconds and then fire the complete event. This is a temporary hack until event notification is implemented. TODO: implement this appropriately.
Parameters
eventEmitter: EventEmitter
Returns void
