Hyperledger OpenBlockChain: TransactionContext
Module: "hlc"
Class TransactionContext
A transaction context emits events 'submitted', 'complete', and 'error'. Each transaction context uses exactly one tcert.
Hierarchy
EventEmitter
TransactionContext
Implements
EventEmitter
Index
Constructors
constructor
Properties
binding
chain
member
memberServices
nonce
tcert
EventEmitter
defaultMaxListeners
Methods
addListener
decryptResult
deploy
emit
execute
getChain
getMaxListeners
getMember
getMemberServices
getMyTCert
invoke
listenerCount
listeners
newBuildOrDeployTransaction
newInvokeOrQueryTransaction
on
once
processConfidentiality
query
removeAllListeners
removeListener
setMaxListeners
listenerCount
Constructors
constructor
new TransactionContext(member: Member, tcert: TCert): TransactionContext
Parameters
member: Member
tcert: TCert
Returns TransactionContext
Properties
Private binding
binding: any
Private chain
chain: Chain
Private member
member: Member
Private memberServices
memberServices: MemberServices
Private nonce
nonce: any
Private tcert
tcert: TCert
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Private decryptResult
decryptResult(ct: Buffer): any
Parameters
ct: Buffer
Returns any
deploy
deploy(deployRequest: DeployRequest): TransactionContext
Issue a deploy transaction.
Parameters
deployRequest: DeployRequest
A deploy request of the form: { chaincodeID, payload, metadata, uuid, timestamp, confidentiality: { level, version, nonce }
Returns TransactionContext
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
Private execute
execute(tx: Transaction): TransactionContext
Execute a transaction
Parameters
tx: Transaction
The transaction.
Returns TransactionContext
getChain
getChain(): Chain
Get the chain with which this transaction context is associated.
Returns Chain
The chain
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
getMember
getMember(): Member
Get the member with which this transaction context is associated.
Returns Member
The member
getMemberServices
getMemberServices(): MemberServices
Get the member services, or undefined if security is not enabled.
Returns MemberServices
The member services
Private getMyTCert
getMyTCert(cb: GetTCertCallback): void
Parameters
cb: GetTCertCallback
Returns void
invoke
invoke(invokeRequest: InvokeRequest): TransactionContext
Issue an invoke transaction.
Parameters
invokeRequest: InvokeRequest
An invoke request of the form: XXX
Returns TransactionContext
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
Private newBuildOrDeployTransaction
newBuildOrDeployTransaction(request: DeployRequest, isBuildRequest: boolean): Transaction
Create a deploy transaction.
Parameters
request: DeployRequest
A BuildRequest or DeployRequest
isBuildRequest: boolean
Returns Transaction
Private newInvokeOrQueryTransaction
newInvokeOrQueryTransaction(request: InvokeOrQueryRequest, isInvokeRequest: boolean): Transaction
Create an invoke or query transaction.
Parameters
request: InvokeOrQueryRequest
A build or deploy request of the form: { chaincodeID, payload, metadata, uuid, timestamp, confidentiality: { level, version, nonce }
isInvokeRequest: boolean
Returns Transaction
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Private processConfidentiality
processConfidentiality(transaction: Transaction): void
Parameters
transaction: Transaction
Returns void
query
query(queryRequest: QueryRequest): TransactionContext
Issue an query transaction.
Parameters
queryRequest: QueryRequest
A query request of the form: XXX
Returns TransactionContext
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
