Node.js Hyperledger Fabric SDK: Peer
Module: "src/hlc"
Class Peer
The Peer class represents a peer to which HLC sends deploy, invoke, or query requests.
Hierarchy
Peer
Index
Constructors
constructor
Properties
chain
ep
peerClient
url
Methods
getChain
getUrl
remove
sendTransaction
waitForDeployComplete
waitForInvokeComplete
Constructors
constructor
new Peer(url: string, chain: Chain, pem: string): Peer
Constructor for a peer given the endpoint config for the peer.
Parameters
url: string
The URL of
chain: Chain
pem: string
Returns Peer
The new peer.
Properties
Private chain
chain: Chain
Private ep
ep: Endpoint
Private peerClient
peerClient: any
Private url
url: string
Methods
getChain
getChain(): Chain
Get the chain of which this peer is a member.
Returns Chain
The chain of which this peer is a member.
getUrl
getUrl(): string
Get the URL of the peer.
Returns string
Get the URL associated with the peer.
remove
remove(): void
Remove the peer from the chain.
Returns void
sendTransaction
sendTransaction(tx: Transaction, eventEmitter: EventEmitter): void
Send a transaction to this peer.
Parameters
tx: Transaction
A transaction
eventEmitter: EventEmitter
The event emitter
Returns void
Private waitForDeployComplete
waitForDeployComplete(eventEmitter: EventEmitter, submitted: EventDeploySubmitted): void
TODO: Temporary hack to wait until the deploy event has hopefully completed. This does not detect if an error occurs in the peer or chaincode when deploying. When peer event listening is added to the SDK, this will be implemented correctly.
Parameters
eventEmitter: EventEmitter
submitted: EventDeploySubmitted
Returns void
Private waitForInvokeComplete
waitForInvokeComplete(eventEmitter: EventEmitter): void
TODO: Temporary hack to wait until the deploy event has hopefully completed. This does not detect if an error occurs in the peer or chaincode when deploying. When peer event listening is added to the SDK, this will be implemented correctly.
Parameters
eventEmitter: EventEmitter
Returns void
