Node.js Hyperledger Fabric SDK: Crypto
Module: "src/crypto"
Class Crypto
The crypto class contains implementations of various crypto primitives.
Hierarchy
Crypto
Index
Constructors
constructor
Properties
curveName
ecdsaCurve
hashAlgorithm
hashFunction
hashFunctionKeyDerivation
hashOutputSize
securityLevel
suite
Methods
CBCDecrypt
PKCS7UnPadding
aes256GCMDecrypt
aesCBCPKCS7Decrypt
aesCFBDecryt
aesKeyGen
checkHashFunction
checkSecurityLevel
ecdsaKeyFromPrivate
ecdsaKeyFromPublic
ecdsaKeyGen
ecdsaPEMToPublicKey
ecdsaPrivateKeyToASN1
ecdsaSign
eciesDecrypt
eciesEncrypt
eciesEncryptECDSA
eciesKeyGen
generateNonce
getHashAlgorithm
getSecurityLevel
hash
hkdf
hkdf2
hmac
hmacAESTruncated
initialize
setHashAlgorithm
setSecurityLevel
Constructors
constructor
new Crypto(hashAlgorithm: string, securityLevel: number): Crypto
Parameters
hashAlgorithm: string
securityLevel: number
Returns Crypto
Properties
Private curveName
curveName: string
Private ecdsaCurve
ecdsaCurve: any
Private hashAlgorithm
hashAlgorithm: string
Private hashFunction
hashFunction: any
Private hashFunctionKeyDerivation
hashFunctionKeyDerivation: any
Private hashOutputSize
hashOutputSize: number
Private securityLevel
securityLevel: number
Private suite
suite: string
Methods
Private CBCDecrypt
CBCDecrypt(key: any, bytes: any): any
Parameters
key: any
bytes: any
Returns any
Private PKCS7UnPadding
PKCS7UnPadding(bytes: any): any
Parameters
bytes: any
Returns any
aes256GCMDecrypt
aes256GCMDecrypt(key: Buffer, ct: Buffer): any
Parameters
key: Buffer
ct: Buffer
Returns any
aesCBCPKCS7Decrypt
aesCBCPKCS7Decrypt(key: any, bytes: any): any
Parameters
key: any
bytes: any
Returns any
aesCFBDecryt
aesCFBDecryt(key: any, encryptedBytes: any): any
Parameters
key: any
encryptedBytes: any
Returns any
aesKeyGen
aesKeyGen(): any
Returns any
Private checkHashFunction
checkHashFunction(): void
Returns void
Private checkSecurityLevel
checkSecurityLevel(): void
Returns void
ecdsaKeyFromPrivate
ecdsaKeyFromPrivate(key: any, encoding: any): any
Parameters
key: any
encoding: any
Returns any
ecdsaKeyFromPublic
ecdsaKeyFromPublic(key: any, encoding: any): any
Parameters
key: any
encoding: any
Returns any
ecdsaKeyGen
ecdsaKeyGen(): any
Returns any
ecdsaPEMToPublicKey
ecdsaPEMToPublicKey(chainKey: any): any
Parameters
chainKey: any
Returns any
ecdsaPrivateKeyToASN1
ecdsaPrivateKeyToASN1(prvKeyHex: string): Buffer
Parameters
prvKeyHex: string
Returns Buffer
ecdsaSign
ecdsaSign(key: Buffer, msg: Buffer): any
Parameters
key: Buffer
msg: Buffer
Returns any
eciesDecrypt
eciesDecrypt(recipientPrivateKey: any, cipherText: any): any
Parameters
recipientPrivateKey: any
cipherText: any
Returns any
eciesEncrypt
eciesEncrypt(recipientPublicKey: any, msg: any): Buffer
Parameters
recipientPublicKey: any
msg: any
Returns Buffer
eciesEncryptECDSA
eciesEncryptECDSA(ecdsaRecipientPublicKey: any, msg: any): Buffer
Parameters
ecdsaRecipientPublicKey: any
msg: any
Returns Buffer
eciesKeyGen
eciesKeyGen(): any
Returns any
generateNonce
generateNonce(): any
Returns any
getHashAlgorithm
getHashAlgorithm(): string
Get the hash algorithm
Returns string
The hash algorithm
getSecurityLevel
getSecurityLevel(): number
Get the security level
Returns number
The security level
hash
hash(bytes: any): any
Parameters
bytes: any
Returns any
hkdf
hkdf(ikm: any, keyBitLength: any, salt: any, info: any): Array<any>
Parameters
ikm: any
keyBitLength: any
salt: any
info: any
Returns Array<any>
Private hkdf2
hkdf2(ikm: any, keyBitLength: any, salt: any, info: any, Hash: any): any
HKDF with the specified hash function.
Parameters
ikm: any
The input keying material.
keyBitLength: any
The output key length, in bits.
salt: any
The salt for HKDF.
info: any
The info for HKDF.
Hash: any
Returns any
derived key.
hmac
hmac(key: any, bytes: any): Array<any>
Parameters
key: any
bytes: any
Returns Array<any>
hmacAESTruncated
hmacAESTruncated(key: any, bytes: any): Array<any>
Parameters
key: any
bytes: any
Returns Array<any>
Private initialize
initialize(): void
Returns void
setHashAlgorithm
setHashAlgorithm(hashAlgorithm: string): void
Set the hash algorithm
params
hashAlgorithm The hash algorithm ('SHA2' or 'SHA3')
Parameters
hashAlgorithm: string
Returns void
setSecurityLevel
setSecurityLevel(securityLevel: number): void
Set the security level
params
securityLevel The security level
Parameters
securityLevel: number
Returns void
