Node.js Hyperledger Fabric SDK: Member
Module: "src/hlc"
Class Member
A member is an entity that transacts on a chain. Types of members include end users, peers, etc.
Hierarchy
Member
Index
Constructors
constructor
Properties
account
affiliation
chain
enrollment
enrollmentSecret
keyValStore
keyValStoreName
memberServices
name
roles
tcertBatchSize
tcertGetterMap
Methods
deploy
enroll
fromString
getAccount
getAffiliation
getChain
getEnrollment
getMemberServices
getName
getNextTCert
getRoles
getTCertBatchSize
getUserCert
invoke
isEnrolled
isRegistered
newTransactionContext
query
register
registerAndEnroll
restoreState
saveState
setAccount
setAffiliation
setRoles
setTCertBatchSize
toString
Constructors
constructor
new Member(cfg: any, chain: Chain): Member
Constructor for a member.
Parameters
cfg: any
The member name or registration request.
chain: Chain
Returns Member
A member who is neither registered nor enrolled.
Properties
Private account
account: string
Private affiliation
affiliation: string
Private chain
chain: Chain
Private enrollment
enrollment: any
Private enrollmentSecret
enrollmentSecret: string
Private keyValStore
keyValStore: KeyValStore
Private keyValStoreName
keyValStoreName: string
Private memberServices
memberServices: MemberServices
Private name
name: string
Private roles
roles: string[]
Private tcertBatchSize
tcertBatchSize: number
Private tcertGetterMap
tcertGetterMap: object
Type declaration
[s: string]: TCertGetter
Methods
deploy
deploy(deployRequest: DeployRequest): TransactionContext
Issue a deploy request on behalf of this member.
Parameters
deployRequest: DeployRequest
Returns TransactionContext
Emits 'submitted', 'complete', and 'error' events.
enroll
enroll(enrollmentSecret: string, cb: EnrollCallback): void
Enroll the member and return the enrollment results.
Parameters
enrollmentSecret: string
The password or enrollment secret as returned by register.
cb: EnrollCallback
Callback to report an error if it occurs
Returns void
fromString
fromString(str: string): void
Get the current state of this member as a string
Parameters
str: string
Returns void
The state of this member as a string
getAccount
getAccount(): string
Get the account.
Returns string
The account.
getAffiliation
getAffiliation(): string
Get the affiliation.
Returns string
The affiliation.
getChain
getChain(): Chain
Get the chain.
Returns Chain
The chain.
getEnrollment
getEnrollment(): any
Get the enrollment info.
Returns any
The enrollment.
getMemberServices
getMemberServices(): MemberServices
Get the member services.
Returns MemberServices
The member services.
getName
getName(): string
Get the member name.
Returns string
The member name.
getNextTCert
getNextTCert(attrs: string[], cb: GetTCertCallback): void
Get the next available transaction certificate with the appropriate attributes.
Parameters
attrs: string[]
cb: GetTCertCallback
Returns void
getRoles
getRoles(): string[]
Get the roles.
Returns string[]
The roles.
getTCertBatchSize
getTCertBatchSize(): number
Get the transaction certificate (tcert) batch size, which is the number of tcerts retrieved from member services each time (i.e. in a single batch).
Returns number
The tcert batch size.
getUserCert
getUserCert(attrs: string[], cb: GetTCertCallback): void
Get a user certificate.
Parameters
attrs: string[]
The names of attributes to include in the user certificate.
cb: GetTCertCallback
A GetTCertCallback
Returns void
invoke
invoke(invokeRequest: InvokeRequest): TransactionContext
Issue a invoke request on behalf of this member.
Parameters
invokeRequest: InvokeRequest
Returns TransactionContext
Emits 'submitted', 'complete', and 'error' events.
isEnrolled
isEnrolled(): boolean
Determine if this name has been enrolled.
Returns boolean
True if enrolled; otherwise, false.
isRegistered
isRegistered(): boolean
Determine if this name has been registered.
Returns boolean
True if registered; otherwise, false.
newTransactionContext
newTransactionContext(tcert?: TCert): TransactionContext
Create a transaction context with which to issue build, deploy, invoke, or query transactions. Only call this if you want to use the same tcert for multiple transactions.
Parameters
Optional tcert: TCert
A transaction certificate from member services. This is optional.
Returns TransactionContext
A transaction context.
query
query(queryRequest: QueryRequest): TransactionContext
Issue a query request on behalf of this member.
Parameters
queryRequest: QueryRequest
Returns TransactionContext
Emits 'submitted', 'complete', and 'error' events.
register
register(registrationRequest: RegistrationRequest, cb: RegisterCallback): void
Register the member.
Parameters
registrationRequest: RegistrationRequest
cb: RegisterCallback
Callback of the form: {function(err,enrollmentSecret)}
Returns void
registerAndEnroll
registerAndEnroll(registrationRequest: RegistrationRequest, cb: ErrorCallback): void
Perform both registration and enrollment.
Parameters
registrationRequest: RegistrationRequest
cb: ErrorCallback
Callback of the form: {function(err,{key,cert,chainKey})}
Returns void
restoreState
restoreState(cb: ErrorCallback): void
Restore the state of this member from the key value store (if found). If not found, do nothing.
Parameters
cb: ErrorCallback
Callback of the form: function(err}
Returns void
saveState
saveState(cb: ErrorCallback): void
Save the state of this member to the key value store.
Parameters
cb: ErrorCallback
Callback of the form: {function(err}
Returns void
setAccount
setAccount(account: string): void
Set the account.
Parameters
account: string
The account.
Returns void
setAffiliation
setAffiliation(affiliation: string): void
Set the affiliation.
Parameters
affiliation: string
The affiliation.
Returns void
setRoles
setRoles(roles: string[]): void
Set the roles.
Parameters
roles: string[]
The roles.
Returns void
setTCertBatchSize
setTCertBatchSize(batchSize: number): void
Set the transaction certificate (tcert) batch size.
Parameters
batchSize: number
Returns void
toString
toString(): string
Save the current state of this member as a string
Returns string
The state of this member as a string
