Node.js Hyperledger Fabric SDK: Certificate
Module: "src/hlc"
Class Certificate
Hierarchy
Certificate
ECert
TCert
Index
Constructors
constructor
Properties
cert
privLevel
privateKey
Methods
encode
Constructors
constructor
new Certificate(cert: Buffer, privateKey: any, privLevel?: PrivacyLevel): Certificate
Parameters
cert: Buffer
privateKey: any
Optional privLevel: PrivacyLevel
Returns Certificate
Properties
cert
cert: Buffer
Optional privLevel
privLevel: PrivacyLevel
Denoting if the Certificate is anonymous or carrying its owner's identity.
privateKey
privateKey: any
Methods
encode
encode(): Buffer
Returns Buffer
