Hyperledger OpenBlockChain: MemberServices
Module: "hlc"
Interface MemberServices
Hierarchy
MemberServices
Implemented by
MemberServicesImpl
Index
Methods
enroll
getHashAlgorithm
getSecurityLevel
getTCertBatch
register
setHashAlgorithm
setSecurityLevel
Methods
enroll
enroll(req: EnrollmentRequest, cb: EnrollCallback): void
Enroll the member and return an opaque member object
Parameters
req: EnrollmentRequest
Enrollment request with the following fields: name, enrollmentSecret
cb: EnrollCallback
Callback to report an error if it occurs.
Returns void
getHashAlgorithm
getHashAlgorithm(): string
Get the hash algorithm
Returns string
The security level
getSecurityLevel
getSecurityLevel(): number
Get the security level
Returns number
The security level
getTCertBatch
getTCertBatch(req: object, cb: GetTCertBatchCallback): void
Get an array of transaction certificates (tcerts).
Parameters
req: object
Request of the form: {name,enrollment,num} where 'name' is the member name, 'enrollment' is what was returned by enroll, and 'num' is the number of transaction contexts to obtain.
enrollment: Enrollment
name: string
num: number
cb: GetTCertBatchCallback
The callback function which is called with an error as 1st arg and an array of tcerts as 2nd arg.
Returns void
register
register(req: RegistrationRequest, registrar: Member, cb: RegisterCallback): void
Register the member and return an enrollment secret.
Parameters
req: RegistrationRequest
Registration request with the following fields: name, role
registrar: Member
The identity of the registar (i.e. who is performing the registration)
cb: RegisterCallback
Callback of the form: {function(err,enrollmentSecret)}
Returns void
setHashAlgorithm
setHashAlgorithm(hashAlgorithm: string): void
Set the security level
params
securityLevel The security level
Parameters
hashAlgorithm: string
Returns void
setSecurityLevel
setSecurityLevel(securityLevel: number): void
Set the security level
params
securityLevel The security level
Parameters
securityLevel: number
Returns void
