Hyperledger OpenBlockChain: Transaction
Module: "hlc"
Interface Transaction
A transaction.
Hierarchy
Transaction
Index
Methods
getChaincodeID
getConfidentialityLevel
getMetadata
getPayload
getType
setCert
setChaincodeID
setConfidentialityLevel
setConfidentialityProtocolVersion
setMetadata
setNonce
setPayload
setSignature
setToValidators
toBuffer
Methods
getChaincodeID
getChaincodeID(): object
Returns object
buffer: Buffer
getConfidentialityLevel
getConfidentialityLevel(): number
Returns number
getMetadata
getMetadata(): object
Returns object
buffer: Buffer
getPayload
getPayload(): object
Returns object
buffer: Buffer
getType
getType(): string
Returns string
setCert
setCert(cert: Buffer): void
Parameters
cert: Buffer
Returns void
setChaincodeID
setChaincodeID(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
setConfidentialityLevel
setConfidentialityLevel(value: number): void
Parameters
value: number
Returns void
setConfidentialityProtocolVersion
setConfidentialityProtocolVersion(version: string): void
Parameters
version: string
Returns void
setMetadata
setMetadata(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
setNonce
setNonce(nonce: Buffer): void
Parameters
nonce: Buffer
Returns void
setPayload
setPayload(buffer: Buffer): void
Parameters
buffer: Buffer
Returns void
setSignature
setSignature(sig: Buffer): void
Parameters
sig: Buffer
Returns void
setToValidators
setToValidators(Buffer: any): void
Parameters
Buffer: any
Returns void
toBuffer
toBuffer(): Buffer
Returns Buffer
